<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.plylabs.olympus</groupId>
  <artifactId>com.plylabs.olympus.aspects.logging</artifactId>
  <versioning>
    <release>1.2.0</release>
    <versions>
      <version>1.2.0</version>
    </versions>
    <lastUpdated>20171127150649</lastUpdated>
  </versioning>
</metadata>
